<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.gsusrodbe.com.GsusAPP.MainActivity"
    android:orientation="vertical"
     android:background="@drawable/fondo">



    <EditText
        android:id="@+id/nombre"
        android:textColorHint="#0040FF"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/apellido"
        android:textColorHint="#0040FF"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:layout_alignTop="@+id/nombre"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/usuario"
        android:textColorHint="#0040FF"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:layout_alignTop="@+id/password"
        android:layout_alignLeft="@+id/favorito"
        android:layout_alignStart="@+id/favorito" />

    <EditText
        android:id="@+id/edad"
        android:textColorHint="#0040FF"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:layout_alignTop="@+id/favorito"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password" />
    <EditText
        android:id="@+id/favorito"
        android:textColorHint="#0040FF"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="Stark Favorito"
        android:layout_below="@+id/usuario"
        android:layout_alignLeft="@+id/nombre"
        android:layout_alignStart="@+id/nombre" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrar"
        android:id="@+id/datos"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/edad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Aliados"
        android:id="@+id/consulta"
        android:layout_below="@+id/datos"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CASA STARK"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="35dp"
        android:textSize="40dp"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lobo"
        android:id="@+id/imageView2"
        android:layout_below="@+id/consulta"
        android:layout_centerHorizontal="true"
         />

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:id="@+id/password"
        android:layout_below="@+id/nombre"
        android:layout_alignRight="@+id/apellido"
        android:layout_alignEnd="@+id/apellido"
        android:hint="Password"
        android:textColorHint="#0040FF"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="#0040FF"
        android:id="@+id/email"
        android:layout_below="@+id/edad"
        android:layout_alignLeft="@+id/favorito"
        android:layout_alignStart="@+id/favorito"
        android:layout_alignRight="@+id/edad"
        android:layout_alignEnd="@+id/edad" />


</RelativeLayout>
